# Este es el archivo de configuracion de variables de entorno del sistema
# Permite ubicar los otros servidores en la red
[DEFAULT]
ServerPort = 3006
SecurityServerUrl = localhost
SecurityServerPort = 3000
ArticleServerUrl = localhost
ArticleServerPort = 3002
RabbitServerUrl = localhost
DatabaseServerUrl = localhost